{
  "name": "Zomp EF Core Extensions",
  "dockerComposeFile": "docker-compose.yml",
  "service": "zomp-efcore-extensions-dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.extensionKind": {
          "ms-azuretools.vscode-docker": "workspace"
        },
        "mssql.connections": [
          {
            "server": "localhost",
            "port": 61433,
            "database": "",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "P@ssw0rd",
            "emptyPasswordInput": false,
            "savePassword": true,
            "trustServerCertificate": true,
            "profileName": "sql-server"
          }
        ],
        "oracledevtools.defaultConnection": "WindowFunctions",
        "oracledevtools.connections": [
          {
            "authenticationType": 2,
            "dBAPrivilege": "None",
            "userID": "SYSTEM",
            "passwordSaved": true,
            "password": "oracle_tests",
            "dataSource": "localhost:61521/XEPDB1",
            "connectionType": 2,
            "databaseHostName": "localhost",
            "databasePortNumber": "61521",
            "databaseServiceName": "XEPDB1",
            "tnsAdmin": "/home/vscode/Oracle/network/admin",
            "name": "WindowFunctions",
            "color": "none",
            "currentSchema": "",
            "addSettingsScopeToConnectionName": false,
            "addCurrentSchemaToConnectionName": false,
            "filters": [],
            "useCompatibleNamesDirectoryPath": true
          }
        ]
      },
      "extensions": [
        "ms-dotnettools.charp",
        "ms-dotnettools.csdevkit",
        "ms-mssql.mssql",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor",
        "Oracle.oracledevtools"
      ]
    }
  },
  "forwardPorts": [61433, 65432, 5050]
}
